-- Copyright 2025 Google LLC

-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at

--     https://www.apache.org/licenses/LICENSE-2.0

-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.

WITH
  LatestDate AS (
    SELECT
      MAX(_PARTITIONTIME) AS `date`
    FROM
      `${PROJECT_ID}.${DATASET_ID}.Products_${MERCHANT_ID}`
  ),
  Products AS (
    SELECT
      offer_id,
      title,
      brand,
      description,
      product_type,
      google_product_category_path AS google_product_category,
      age_group,
      color,
      gender,
      material,
      `pattern`,
      -- In cases where a SKU can be associated with multiple products listings, only pick one
      ROW_NUMBER()
        OVER (
          PARTITION BY offer_id
          ORDER BY
            IF(channel = 'ONLINE', 1, 0) DESC,
            IF(content_language = 'en', 1, 0) DESC
        ) AS rn
    FROM
      `${PROJECT_ID}.${DATASET_ID}.Products_${MERCHANT_ID}` AS P
    WHERE
      P._PARTITIONTIME = (
        SELECT
          `date`
        FROM
          LatestDate
      )
      AND NOT EXISTS(
        SELECT 1
        FROM `${PROJECT_ID}.${DATASET_ID}.product_embeddings` AS PE
        WHERE PE.id = P.offer_id
      )
  )
SELECT * EXCEPT (rn) FROM Products WHERE rn = 1;
